[platformio]
; Uncomment only one default environment
default_envs = lolin_c3_mini ; ESP32-C3 LVGL 1.28 Inch 240x240

platform_packages =
  framework-arduinoespressif32 @ 4.4.4

lib_deps =
    lvgl/lvgl@^9.2.2
    adafruit/Adafruit MAX30102 @ ^2.0.0
    lovyan03/LovyanGFX@^1.1.16
    fbiego/ChronosESP32@^1.5.0
    fbiego/Timber@^1.0.0
    bblanchon/ArduinoJson@^7.1.0

build_flags = -DNDEBUG

[env]
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE

[emulator_64]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
    ${env.build_flags}
    !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
    -lSDL2
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -D LV_MEM_CUSTOM=1
    -D LV_USE_QRCODE=1
    -D LV_DRV_NO_CONF
    -D LV_USE_SDL=1
    -D SDL_HOR_RES=240
    -D SDL_VER_RES=240
    -D SDL_ZOOM=1
lib_deps = ${env.lib_deps}
build_src_filter = 
    +<*>
    +<../hal/sdl2>

[emulator_32]
extends = emulator_64
build_flags = 
    ${emulator_64.build_flags}
    -m32

[env:windows_64]
extends = emulator_64
build_flags = 
    ${emulator_64.build_flags}
    -L C:/msys64/mingw64/lib/
    -D SDL_INCLUDE_PATH="\"C:/msys64/mingw64/include/SDL2/SDL.h\""

[env:mac_64]
extends = emulator_64
build_flags = 
    ${emulator_64.build_flags}
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
    !find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /"
    !find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"

[esp32]
platform = espressif32
framework = arduino
extra_scripts = post:support/esp32_build_extra.py
lib_deps = ${env.lib_deps}
build_flags = 
    !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -I lib
    -D LV_TICK_CUSTOM=1
    -D LV_MEM_CUSTOM=0
    -D LV_USE_FS_FATFS=1
build_src_filter = 
    +<*>
    +<../hal/esp32>

[env:lolin_c3_mini]
extends = esp32
board = lolin_c3_mini
board_build.partitions = partitions.csv
build_flags = 
    ${esp32.build_flags}
    -D ESPC3=1
    -D LV_MEM_SIZE=120U*1024U
    -D LV_USE_QRCODE=1
    -D LV_MEM_ADR=0
